#datebase

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bitcoin
spring.datasource.username=root
spring.datasource.password=root

#  设置默认html页面访问路径
# spring.thymeleaf.prefix=classpath:/myWeb/

#
# mybatis.mapper-locations=classpath*:/com/bocsoft/bocs/bbp/db/mapper/*Mapper.xml
#logging.level.org.springframework=DEBUG
logging.level.root=DEBUG