db.driverLocation=C:/Users/l/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43-sources.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bitcoin?characterEncoding=utf-8
db.username=root
db.password=root